memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = 1
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.start_with_request = trigger
xdebug.output_dir = /var/www/html/var/profile
xdebug.profiler_output_name = cachegrind.out.%t.%p

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"
